<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="base"
            type="com.revolut.test.okawa.fxrate.model.Exchange"/>
        <variable
            name="reference"
            type="com.revolut.test.okawa.fxrate.model.Exchange"/>
    </data>

    <RelativeLayout
        style="@style/AppTheme.Dark"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false">

        <android.support.v7.widget.Toolbar
            style="@style/AppTheme.Toolbar"
            android:id="@+id/tlbExchangeToolbar">

            <TextView
                android:id="@+id/txtExchangePreview"
                style="@style/Text.White.Small"
                android:background="@drawable/background_rounded_dark"
                android:padding="@dimen/spacing_small"
                android:gravity="center"
                android:layout_gravity="center"
                base="@{base}"
                reference="@{reference}"/>

        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:id="@+id/lnrExchangeFromContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/tlbExchangeToolbar"
            android:background="@color/primary">

            <com.revolut.test.okawa.fxrate.util.widget.BaseViewPager
                android:id="@+id/bvwExchangeFrom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.revolut.test.okawa.fxrate.util.EndlessCirclePageIndicator
                android:id="@+id/crcExchangeFromIndicator"
                android:padding="@dimen/spacing_medium"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnrExchangeToContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/lnrExchangeFromContent"
            android:background="@color/primary_dark">

            <com.revolut.test.okawa.fxrate.util.widget.BaseViewPager
                android:id="@+id/bvwExchangeTo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.revolut.test.okawa.fxrate.util.EndlessCirclePageIndicator
                android:id="@+id/crcExchangeToIndicator"
                android:padding="@dimen/spacing_medium"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"/>

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lnrExchangeFromContent"
            android:layout_centerHorizontal="true"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_arrow_down"/>

    </RelativeLayout>

</layout>